spring.application.name=Login-using-Spring-Security

# create Database cofiguration
spring.datasource.url=jdbc:mysql://localhost:3306/loginDb
spring.datasource.username=root
spring.datasource.password=test




#create Hibernate cofiguration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



jwt.secret.key=srdytfuitrdyfiuilyti6duyfiul-hjhgcvgh
jwt.issuer=Abhishek
jwt.expiry.Time=86400000


